[env:T-SIM7000G]
board = esp32dev
platform = espressif32
framework = arduino

board_build.partitions = partitions.csv
board_build.filesystem = littlefs

build_flags =
  -mfix-esp32-psram-cache-issue
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=3
  -Iinclude

upload_speed =  921600
monitor_speed = 115200

monitor_filters =
	esp32_exception_decoder
